<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>h5</title>
		<style type = "text/css">
			html,body{
				height: 100%;
			}
			body{
				background:url(img/img0.jpg);
				color:firebrick;
				position: relative;
			}
			#aaa{
				width: 100%;
				text-align: center;
				position: absolute;
				top: 50%;
				transform: translateY(-60%);				
			}
			#bbb{
				width: 100%;
				text-align: center;
				position: absolute;
				top: 50%;
				transform: translateY(80%);
			}
			#ccc{
				width: 100%;
				position: absolute;
				text-align: right;
			}
			a{
				font-size: 18px;
				color: #fff;
				border: 1px solid #fff;
				border-radius: 3px;
				padding: 10px 100px;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div id = "aaa">
			<h1> 发挥  </h1>
			<p>let's go</p>
			<a href="http://www.baidu.com">邀请您参加</a>
		</div>
		
		<div id = "bbb">
			<img src = "img/1.jpg" width = 20%>
		</div>
		
		<div id = "ccc">
			<img src = "img/2.jpg" width = 20%>
		</div>
		
	</body>
</html>
